{
  {
    "GlycemiaDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "Glycemia",
      "CollectionName": "GlycemiaCollection"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
